plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "AdrianYepremyanGitHubRepository"
        url = uri("https://maven.pkg.github.com/yepremyanadrian99/global-transactions")
        credentials {
            username = project.findProperty("githubUsername") ?: System.getenv("githubUsername")
            password = project.findProperty("githubAuthToken") ?: System.getenv("githubAuthToken")
        }
    }
}

dependencies {
    implementation 'am.adrian:global-transactions:1.0.0-SNAPSHOT-BETA1'

    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'

    implementation group: 'io.netty', name: 'netty-resolver-dns-native-macos', version: '4.1.82.Final', classifier: 'osx-aarch_64'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
