plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'am.adrian.global-transactions'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'io.projectreactor:reactor-core:3.4.24'

    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'am.adrian'
            artifactId = 'global-transactions'
            version = '1.0.0-SNAPSHOT'

            from components.java
        }
    }
}
